<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".data_sodakoh">

    <LinearLayout
        android:id="@+id/topinputsodakoh"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/img_13">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/kembalisodakoh"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/kembalizakat"
            android:gravity="center"
            android:layout_gravity="center">


        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Input Data Sodaqoh"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/listsodakoh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topinputsodakoh"
        android:layout_marginTop="10dp"
        android:background="#001AFF00"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/shap1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Jenis Sodaqoh"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:id="@+id/rjenissodakoh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/rsedekahuang"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="rbclick"
                            android:text="sedekah uang"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rsedekahbenda"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="rbclick"
                            android:text="sedekat benda"
                            android:textColor="@color/black" />

                        <RadioButton
                            android:id="@+id/rsedekahmakan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:onClick="rbclick"
                            android:text="sedekah makan"
                            android:textColor="@color/black" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Jml Sodaqoh"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/jumlahsodakoh"
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape3"
                        android:hint="Jumlah Sodaqoh"
                        android:paddingLeft="5dp"
                        android:ems="10"
                        android:textColor="@color/black">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Tgl Terima"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/tglsodakoh"
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape3"
                        android:hint="Tgl Terima Sodaqoh"
                        android:paddingLeft="5dp"
                        android:ems="10"
                        android:textColor="@color/black">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Muzaki"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/muzakisodakoh"
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape3"
                        android:hint="Pemberi Sodaqoh"
                        android:paddingLeft="5dp"
                        android:ems="10"
                        android:textColor="@color/black">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Penyaluran"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/penyaluransodakoh"
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape3"
                        android:hint="Penyaluran Sodaqoh"
                        android:paddingLeft="5dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:textColor="@color/black">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Keterangan"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/keterangansodakoh"
                        android:layout_width="240dp"
                        android:layout_height="30dp"
                        android:background="@drawable/shape3"
                        android:hint="Keterangan"
                        android:paddingLeft="5dp"
                        android:inputType="textMultiLine"
                        android:ems="10"
                        android:textColor="@color/black">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Foto"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="15dp"></TextView>

                    <ImageView
                        android:id="@+id/image_sodakoh"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="50dp"
                        android:src="@drawable/carigambar">

                    </ImageView>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/getfotosodakoh"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/shape3"
                        android:text="Pilih Gambar"
                        android:textAllCaps="false"
                        android:textSize="15dp"></androidx.appcompat.widget.AppCompatButton>
                </LinearLayout>

            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="20dp"
                android:id="@+id/simpan_sodakoh"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="100dp"
                android:layout_marginRight="100dp"
                android:background="@drawable/img_15"
                android:text="Simpan"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp">

            </androidx.appcompat.widget.AppCompatButton>

            <ProgressBar
                android:id="@+id/progressodakoh"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center">

            </ProgressBar>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>