<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:id="@+id/list_produk"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">


        <ImageView
            android:id="@+id/gambarinfaq_ds"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_gravity="center"
            android:contentDescription="TODO"
            android:src="@drawable/carigambar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>



        <TextView
            android:id="@+id/jenisinfaq_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="4dp"
            android:layout_marginRight="20dp"
            android:text="Jenis infaq"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/gambarinfaq_ds"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>

        <TextView
            android:id="@+id/tglinfaq_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80sp"
            android:text="Tanggal Terima"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/jenisinfaq_ds"
            app:layout_constraintTop_toTopOf="parent">
        </TextView>


        <TextView
            android:id="@+id/muzakinfaq_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20sp"
            android:text="Muzaki/Pemberi"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/gambarinfaq_ds"
            app:layout_constraintTop_toBottomOf="@+id/tglinfaq_ds">
        </TextView>


        <TextView
            android:id="@+id/ketinfaq_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Keterangan"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/gambarinfaq_ds"
            app:layout_constraintTop_toBottomOf="@+id/muzakinfaq_ds">
        </TextView>

        <TextView
            android:id="@+id/penyaluraninfaq_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:text="Penyaluran"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/gambarinfaq_ds"
            app:layout_constraintTop_toBottomOf="@+id/ketinfaq_ds">
        </TextView>

        <TextView
            android:id="@+id/jumlahinfaq_ds"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah infaq"
            android:layout_marginStart="180dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="10sp"
            app:layout_constraintStart_toEndOf="@+id/gambarinfaq_ds"
            app:layout_constraintTop_toBottomOf="@+id/penyaluraninfaq_ds"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>



