<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".home">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">
        <LinearLayout
                android:id="@+id/img10"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/img_9">
            <TextView
                android:id="@+id/text1"
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:text="KELOLA DATA"
                android:fontFamily="sans-serif-black"
                android:textStyle="bold"
                android:textSize="29dp"
                android:textColor="@color/white"
                android:padding="7dp"
                android:background="@drawable/img_10"
                android:gravity="center_vertical">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="140dp"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lindata"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/datazakat_home"
                        android:onClick="datazakat"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="Data Zakat"
                        android:padding="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="25dp"
                        android:drawableStart="@mipmap/zakat"
                        android:drawablePadding="0dp"
                        android:background="@drawable/shap1"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/white">
                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/datainfaq_home"
                        android:onClick="datainfaq"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:text="Data Infaq"
                        android:padding="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="25dp"
                        android:drawableStart="@mipmap/infaq"
                        android:background="@drawable/shap2"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/white">
                    </androidx.appcompat.widget.AppCompatButton>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/datasodakoh_home"
                        android:onClick="datasodakoh"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="25dp"
                        android:drawableStart="@mipmap/sodaqoh"
                        android:drawablePadding="0dp"
                        android:text="Data Sodaqoh"
                        android:background="@drawable/shap3"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:textSize="30dp"
                        android:textColor="@color/white">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/penyalurandatazakat_home"
                        android:onClick="datasodakoh"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="25dp"
                        android:drawableStart="@mipmap/zakat"
                        android:drawablePadding="0dp"
                        android:text="Penyaluran Zakat"
                        android:background="@drawable/shap1"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white">
                    </androidx.appcompat.widget.AppCompatButton>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/penyalurandatainfaq_home"
                        android:onClick="datasodakoh"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="15dp"
                        android:padding="10dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="25dp"
                        android:drawableStart="@mipmap/zakat"
                        android:drawablePadding="0dp"
                        android:text="Penyaluran Infaq"
                        android:background="@drawable/shap2"
                        android:fontFamily="sans-serif-black"
                        android:textStyle="bold"
                        android:textSize="25dp"
                        android:textColor="@color/white">
                    </androidx.appcompat.widget.AppCompatButton>

                    <LinearLayout
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="200sp"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:id="@+id/imageView"
                            android:layout_width="match_parent"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_height="200sp"
                            android:layout_gravity="center"/>


                    </LinearLayout>

                </LinearLayout>



            </ScrollView>
        </LinearLayout>
    </RelativeLayout>




</FrameLayout>