<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".dokumen_user">

    <LinearLayout
        android:id="@+id/image111"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="0dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150sp">

            <ImageView
                android:id="@+id/image_dokumenuser"
                android:layout_width="match_parent"
                android:layout_height="150sp" />

        </LinearLayout>







        <GridLayout
            android:layout_marginTop="30dp"
            android:layout_width="400sp"
            android:layout_height="100sp"
            android:rowCount="1"
            android:columnCount="4"
            android:layout_gravity="center"
            android:columnOrderPreserved="false">



         <androidx.cardview.widget.CardView
             android:id="@+id/datazakat"
             android:layout_width="80sp"
             android:layout_height="50sp"
             android:layout_rowWeight="1"
             android:layout_marginLeft="20sp"
             >

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="100sp"
                 android:orientation="vertical">


                 <ImageView
                     android:id="@+id/pp123"
                     android:layout_width="60sp"
                     android:layout_height="60sp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/back"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:text=" ZAKAT"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"/>


             </LinearLayout>

         </androidx.cardview.widget.CardView>


         <androidx.cardview.widget.CardView
             android:id="@+id/datainfaq"
             android:layout_width="80sp"
             android:layout_height="50sp"
             android:layout_rowWeight="1"
             android:layout_column="1"
             android:layout_marginLeft="10dp">

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="100sp"
                 android:orientation="vertical">


                 <ImageView
                     android:id="@+id/pp1234"
                     android:layout_width="60sp"
                     android:layout_height="60sp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/back"/>


                <TextView
                    android:layout_width="50sp"
                    android:layout_height="20sp"
                    android:text="INFAK"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"/>


             </LinearLayout>

         </androidx.cardview.widget.CardView>




         <androidx.cardview.widget.CardView
             android:id="@+id/datasodakoh"
             android:layout_width="80sp"
             android:layout_height="80sp"
             android:layout_rowWeight="1"
             android:layout_marginLeft="10dp">

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="100sp"
                 android:orientation="vertical">


                 <ImageView
                     android:layout_width="60sp"
                     android:layout_height="60sp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/back"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:text="SODAKOH"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"/>


             </LinearLayout>

         </androidx.cardview.widget.CardView>



         <androidx.cardview.widget.CardView
             android:layout_width="80sp"
             android:layout_height="80sp"
             android:layout_rowWeight="1"
             android:layout_marginLeft="10dp">

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="100sp"
                 android:orientation="vertical">


                 <ImageView
                     android:layout_width="60sp"
                     android:layout_height="60sp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/back"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="JADWAL SHOLAT"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:layout_gravity="center"/>


             </LinearLayout>

         </androidx.cardview.widget.CardView>


        </GridLayout>


        <GridLayout
            android:layout_marginTop="10dp"
            android:layout_width="400sp"
            android:layout_height="90sp"
            android:rowCount="1"
            android:columnCount="4"
            android:layout_gravity="center"
            android:columnOrderPreserved="false">



         <androidx.cardview.widget.CardView
             android:layout_width="80sp"
             android:layout_height="50sp"
             android:layout_rowWeight="1"
             android:layout_marginLeft="20sp"
             >

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="100sp"
                 android:orientation="vertical">


                 <ImageView
                     android:layout_width="60sp"
                     android:layout_height="60sp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/back"/>


                <TextView
                    android:layout_width="50sp"
                    android:layout_height="20sp"
                    android:text="ppp"
                    android:layout_gravity="center"/>


             </LinearLayout>

         </androidx.cardview.widget.CardView>


         <androidx.cardview.widget.CardView
             android:layout_width="80sp"
             android:layout_height="50sp"
             android:layout_rowWeight="1"
             android:layout_column="1"
             android:layout_marginLeft="10dp">

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="100sp"
                 android:orientation="vertical">


                 <ImageView
                     android:layout_width="60sp"
                     android:layout_height="60sp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/back"/>


                <TextView
                    android:layout_width="50sp"
                    android:layout_height="20sp"
                    android:text="ppp"
                    android:layout_gravity="center"/>


             </LinearLayout>

         </androidx.cardview.widget.CardView>




         <androidx.cardview.widget.CardView
             android:layout_width="80sp"
             android:layout_height="80sp"
             android:layout_rowWeight="1"
             android:layout_marginLeft="10dp">

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="100sp"
                 android:orientation="vertical">


                 <ImageView
                     android:layout_width="60sp"
                     android:layout_height="60sp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/back"/>


                <TextView
                    android:layout_width="50sp"
                    android:layout_height="20sp"
                    android:text="ppp"
                    android:layout_gravity="center"/>


             </LinearLayout>

         </androidx.cardview.widget.CardView>



         <androidx.cardview.widget.CardView
             android:layout_width="80sp"
             android:layout_height="80sp"
             android:layout_rowWeight="1"
             android:layout_marginLeft="10dp">

             <LinearLayout

                 android:layout_width="match_parent"
                 android:layout_height="100sp"
                 android:orientation="vertical">


                 <ImageView
                     android:layout_width="60sp"
                     android:layout_height="60sp"
                     android:layout_gravity="center_horizontal"
                     android:src="@drawable/back"/>


                <TextView
                    android:layout_width="50sp"
                    android:layout_height="20sp"
                    android:text="ppp"
                    android:layout_gravity="center"/>


             </LinearLayout>

         </androidx.cardview.widget.CardView>


        </GridLayout>








    </LinearLayout>







</FrameLayout>